spring.application.name=player-service

server.port = 8082
spring.profiles.active=demo,cli

spring.datasource.url=jdbc:postgresql://localhost:5432/club-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

football.club.url=http://localhost:8081