# AUI

./: README.md  build.sh  docker-compose-db.yml  docker-compose.yml  pom.xml  requests.http
api-gateway/: Dockerfile  HELP.md  build.sh  pom.xml  requests.http
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/example/: ApiGatewayApplicationTests.java
club-service/: Dockerfile  build.sh  pom.xml
club-service/src/main/java/org/example/: ClubServiceApplication.java
club-service/src/main/resources/: application.properties
club-service/src/test/java/org/example/: ClubServiceApplicationTests.java
frontend/: Dockerfile  build.sh  package-lock.json  package.json
frontend/docker/etc/nginx/templates/: deafult.conf.template
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/club/model/: club.ts  clubs.ts
frontend/src/app/club/representation/: club-representation.ts
frontend/src/app/club/service/: club-mapper.service.ts  club.service.ts
frontend/src/app/club/view/club-add/: club-add.component.css  club-add.component.html  club-add.component.spec.ts  club-add.component.ts
frontend/src/app/club/view/club-details/: club-details.component.html  club-details.component.spec.ts  club-details.component.ts
frontend/src/app/club/view/club-edit/: club-edit.component.css  club-edit.component.html  club-edit.component.spec.ts  club-edit.component.ts
frontend/src/app/club/view/club-list/: club-list.component.html  club-list.component.ts
frontend/src/app/core/representation/: collection-representation.ts
frontend/src/app/player/model/: player.ts  players.ts
frontend/src/app/player/representation/: player-representation.ts
frontend/src/app/player/service/: player-mapper.service.ts  player.service.ts
frontend/src/app/player/view/add-player-club/: add-player-club.component.css  add-player-club.component.html  add-player-club.component.spec.ts  add-player-club.component.ts
frontend/src/app/player/view/edit-player-club/: edit-player-club.component.css  edit-player-club.component.html  edit-player-club.component.spec.ts  edit-player-club.component.ts
frontend/src/app/player/view/player-club-details/: player-club-details.component.html  player-club-details.component.spec.ts  player-club-details.component.ts
frontend/src/app/player/view/player-list/: player-list.component.css  player-list.component.html  player-list.component.spec.ts  player-list.component.ts
frontend/src/app/ui/component/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/ui/component/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/ui/component/main/: main.component.html  main.component.spec.ts  main.component.ts
frontend/src/app/ui/component/nav/: nav.component.css  nav.component.html  nav.component.ts
player-service/: Dockerfile  pom.xml
player-service/src/main/java/org/example/: PlayerServiceApplication.java
player-service/src/main/resources/: application.properties
src/main/java/org/example/: Club.java  Files.java  Main.java  Mapper.java  Player.java  PlayerDto.java
src/main/resources/: application.properties
(+53 files in other folders)
